proto_src/samoa.proto


package samoa.core.protobuf;

enum CommandType {

    // Present only in SamoaResponse
    ERROR = 1;

    PING = 2;
    SHUTDOWN = 3;
    CLUSTER_STATE = 4;

    CREATE_TABLE = 5;
    ALTER_TABLE = 6;
    DROP_TABLE = 7;

    CREATE_PARTITION = 8;
    DROP_PARTITION = 9;

    GET_BLOB = 10;
    SET_BLOB = 11;

    TEST = 12;

    REPLICATE = 13;
};

// Returned by Samoa to indicate an error in the operation
message Error {
    required uint32 code = 1;
    optional string message = 2;
};

message ClusterState {

    // A ClusterState represents a consistent snapshot of the cluster
    //  shape and configuration, from the perspective of a cluster
    //  participant.
    //
    // ClusterState messages are periodically passed between samoa
    //  servers for purposes of discovery: to detect unknown peers,
    //  tables, and partitions which should be tracked.

    required string local_uuid = 1;
    required string local_hostname = 2;
    required uint32 local_port = 3;

    message Peer {

        // cluster-shared peer state
        required string uuid = 1;
        required string hostname = 2;
        required uint32 port = 3;

        // a seed peer will not be removed, even if not required
        optional bool   seed = 4 [default = false];

        // local server statistics
        optional bool   connected = 6;
        optional uint32 queue_size = 7;
        optional uint32 latency_ms = 8;
    };
    repeated Peer peer = 4;

    message Table {

        // immutable fields
        required string uuid = 1;
        optional string data_type = 8;

        optional bool   dropped = 2 [default = false];
        optional uint64 dropped_timestamp = 10;

        // mutable fields
        optional string name = 3;
        optional uint32 replication_factor = 4;
        optional uint64 lamport_ts = 9;
        optional uint32 consistency_horizon = 11;

        message Partition {

            required string uuid = 1;

            optional bool   dropped = 2 [default = false];
            optional uint64 dropped_timestamp = 11;

            // fields captured by all partitions
            optional string server_uuid = 3;
            optional uint64 ring_position = 4;
            optional uint64 consistent_range_begin = 8;
            optional uint64 consistent_range_end = 9;
            optional uint64 lamport_ts = 10;

            message RingLayer {

                required uint64 storage_size = 1;
                required uint64 index_size = 2;
                optional string file_path = 3;
            };
            repeated RingLayer ring_layer = 12;
        };
        repeated Partition partition = 7;
    };
    repeated Table table = 5;
};

// Operations

// Table Manipulation

message CreateTableRequest {
    required string name = 1;
    required string data_type = 2;

    optional uint32 replication_factor = 3 [default = 3];

    // default horizon is 3 days
    optional uint32 consistency_horizon = 4 [default = 259200];
};

message CreateTableResponse {
    required string table_uuid = 1;
};

message AlterTableRequest {
    required string table_uuid = 1;
    optional string name = 2;
    optional uint32 replication_factor = 3;
    optional uint32 consistency_horizon = 4;
};

// Partition Manipulation

message CreatePartitionRequest {
    required uint64 ring_position = 2;

    repeated ClusterState.Table.Partition.RingLayer ring_layer = 3;
};

message CreatePartitionResponse {
    required string partition_uuid = 1;
};

// *INTERNAL* Datamodel serialization

message PartitionClock
{
    required bytes  partition_uuid = 1;
    required uint64 unix_timestamp = 2;
    required uint32 lamport_tick = 3;
};

message ClusterClock
{
    repeated PartitionClock partition_clock = 1;
};

message PersistedRecord
{
    optional ClusterClock cluster_clock = 1;

    repeated bytes blob_value = 2;
};

// Union container type

message SamoaRequest {

    required CommandType type = 1;

    // whether the client will be closing the connection after this request
    optional bool closing = 2 [default = false];

    // the byte-lengths of any data blocks accompanying the request.
    //  data blocks directly follow the SamoaRequest
    repeated uint32 data_block_length = 3;

    optional ClusterClock cluster_clock = 4;

    optional bytes table_uuid = 6;
    optional string table_name = 7;

    optional bytes key = 5;

    optional bytes partition_uuid = 8;
    repeated bytes peer_partition_uuid = 9;

    optional uint32 quorum = 10;

    optional ClusterState     cluster_state = 11;

    optional CreateTableRequest create_table = 12;
    optional AlterTableRequest  alter_table = 13;
    optional CreatePartitionRequest create_partition = 14;
};

message SamoaResponse {

    required CommandType type = 1;

    // whether the server will be closing the connection after this request
    optional bool closing = 2 [default = false];

    // the byte-lengths of any data blocks accompanying the response.
    //  data blocks directly follow the SamoaResponse
    repeated uint32 data_block_length = 3;

    optional bool success = 4;

    optional bytes table_uuid = 5;
    optional bytes partition_uuid = 6;

    optional ClusterClock cluster_clock = 7;

    optional Error         error = 8;
    optional ClusterState  cluster_state = 9;
};

